.newCollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.newCollections hr {
  width: 300px;
  height: 4px;
  border-radius: 10px;
  background: #252525;
}

.newCollections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 500;
}

.collection {
  padding: 0 20px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 19px;
  align-items: center;
}

/* media quiry */

@media (max-width: 940px) {
  .newCollections .collection {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .newCollections .collection {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 730px) {
  .newCollections h1 {
    font-size: 30px;
  }
  .newCollections hr {
    width: 180px;
    height: 2px;
  }
}
